{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataConnections": {
    "Connections": {
      "PROD_SQL": {
        "Type": "SQL",
        "ConnectionString": "Server=localhost;Database=MyDb;User Id=sa;Password=yourpassword;",
        "TimeoutSeconds": 30
      },
      "DEV_MYSQL": {
        "Type": "MySQL",
        "ConnectionString": "Server=localhost;Port=3306;Database=MyDb;Uid=root;Pwd=yourpassword;",
        "TimeoutSeconds": 30
      },
      "POSTGRES_DB": {
        "Type": "PostgreSQL",
        "ConnectionString": "Host=localhost;Database=MyDb;Username=postgres;Password=yourpassword;",
        "TimeoutSeconds": 30
      },
      "API_PAGOS": {
        "Type": "HTTP",
        "ConnectionString": "https://api.pagos.com/v1",
        "Headers": {
          "Authorization": "Bearer token123",
          "X-Api-Key": "abc123"
        },
        "TimeoutSeconds": 30
      }
    }
  },
  "BackEndSetting": {
    "ExecutionTimeOut": 2000
  }
}
